
.user-page {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  overflow: auto;
  text-align: center;
  //height: 100%;
}

.my-mat-toolbar {
}

.user-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  .user-form-div {
    margin: 16px;
    max-width: 500px;
    padding: 0 16px;
    background-color: white;
    border-radius: 2px;
  }
  button {
    margin-top: 20px;
  }
  label {
    margin-left: 0!important;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  label ~ .mat-radio-button {
    margin-left: 16px;
  }

  .mat-form-field-label {
    display: block;
  }
}

.my-drawer-container {

}

.my-mat-drawer {
  width: 300px;
  text-align: center;
  background-color: white;
}

.my-mat-drawer-content {
  background-color: white;
  text-align: center;
}

.mat-drawer-content {
  margin-right: 0 !important;
}

.mat-drawer:not(.mat-drawer-side) {
  //box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
  box-shadow: none;
}

.my-tree-invisible {
  display: none;
}

.my-tree ul,
.my-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.my-tree {
  margin: 25px;
  width: 240px;
  max-height: 75vh;
  overflow: auto;
}

.my-card {

}
