
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream sso_server {
        server mypig-sso-server:10000 weight=1;
        server mypig-sso-server:10000 weight=2;
    }
    upstream api_server {
        server mypig-api-gateway:8088 weight=1;
        server mypig-api-gateway:8088 weight=2;
    }

    server {
        #listen       80;
        #server_name  localhost;

        listen              443 ssl;
        server_name         mypig-sso-server-nginx;
        ssl_certificate     forsrc.crt;
        ssl_certificate_key forsrc.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        #charset koi8-r;
		charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /sso {
            proxy_pass       http://sso_server/sso;
           #proxy_pass       http://mypig-sso-server:10000/sso;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
           #proxy_set_header Host $host:$server_port;
        }

        location /api {
            proxy_pass       http://api_server/api;
           #proxy_pass       http://mypig-api-gateway:8088/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
           #proxy_set_header Host $host:$server_port;
        }
        #location /upload {
            #upload_store                /tmp 1;
            #upload_store_access         user:r;
            #upload_set_form_field       "${upload_field_name}_name" $upload_file_name;
            #upload_set_form_field       "${upload_field_name}_content_type" $upload_content_type;
            #upload_set_form_field       "${upload_field_name}_path" $upload_tmp_path;
            #upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
            #upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;
            #upload_pass_form_field      "^submit$|^description$";
            #track_uploads proxied       30s;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
